<!DOCTYPE html>
<html lang="en">
<head>
  <title> Area Calculator </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  
  <script type="text/javascript">

  function AreaCalculator() {
   var number = prompt("Please enter a number: 1>Triangle, 2>Circle, 3>Rectangle");
   
      if (isNaN(parseFloat(number))){
	do {
		number = prompt("You did not enter a number. Enter a number to continue.");
	 } while (isNaN(parseFloat(number)));	
   }
        if (number == 1) {
          window.location.href = 'TriangularArea.html';
        } else if (number == 2) {
          window.location.href = 'RectangularArea.html';
        } else if (number == 3) {
          window.location.href = 'CircularArea.html';
        } else {
          alert("Invalid input. Please enter 1>Triangle, 2>Rectangle, 3>Circle.");
      }
   }

  </script> 
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Header</h1>
  
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">
      <h1>since you are here say "HELLO" <br/>  <br/> <br/> </h1> 
	    <h3>
	      <script type="text/javascript">             
			  AreaCalculator();			  
           </script>  
	    </h3>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p> <h1> Footer <h1> </p>
      <p>Footer</p>
    <p>[041150663]</p>
    <p>Khaled</p>
    <p>Chammout</p>
</div>

</body>
</html>
