<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title>Factorial Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"
></script>
<style>
body{
min-height: 0vh;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
    <h1><b>Computer Engineering Technology - Web Programming</b></h1>
</div>
<div class="container-fluid">
  <div class="row-right">
    <div class="row-md-3 offset-md-10">
     <nav class="navbar bg-light"style= "position: absolute; top:129px; right: 0;">
      <ul class="nav flex-row">
          <a class="nav-link" href="index.html">index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AreaCalculator.html">AreaCalculator</a>
        </li>
		<li>
		<a class = "nav-link" href = "Factorial.html">Factorial</a>
		</li>
		<li>
		<a class = "nav-link" href = "Fibonacci.html">Fibonacci</a>
		</li>
      </ul>
     </nav>
   </div>
  </div>
</div>

<div class="container-fluid">
    <div class="col-md-12">
        <div ng-controller="myCtrl">
<p><h2><b>This program calculates the factorial of any integer</b></h2></p>

            <div class="form-group text">
                <h4><b>Please enter the value of the integer number</b></h4>
				
  Integer Number: <input id="numberInput" name="number" ng-model="number" 
    ng-change="calculateFactorial()"
type="number" min="0" class="box" style="max-width: 100px; margin-bottom 20px" />
            </div>
      <div class="text factorial-result">
         Factorial of {{number}} : {{factorial}}
      </div>
        </div>
<script>
var app = angular.module('myApp', []);
     app.controller('myCtrl', function($scope) {        
         $scope.number = 0;
         $scope.factorial = 1;
		 $scope.calculateFactorial = function() {
let num = parseInt($scope.number);
if (num < 0) {
$scope.factorial = "Undefined (negative number)";
return;
}
let result = 1;
for (let i = 2; i <= num; i++) {
result *= i;
}
$scope.factorial = result;
};
                
// Initialize calculation
$scope.calculateFactorial();
});
</script>
</div>
</div>

<div class="jumbotron text-center" style="margin-top:0px">
    <p>Footer</p>
    <p>[041150663]</p>
    <p>Khaled</p>
    <p>Chammout</p>
</div>

</body>
</html>