<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title>Fibonacci Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 60px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center">
    <h1><b>Computer Engineering Technology - Web Programming</b></h1>
</div>
<div class="container-fluid">
  <div class="row-right">
    <div class="row-md-3 offset-md-10">
     <nav class="navbar bg-light" style="position: absolute; top:129px; right: 0;">
      <ul class="nav flex-row">
          <a class="nav-link" href="index.html">index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AreaCalculator.html">AreaCalculator</a>
        </li>
		<li>
		<a class="nav-link" href="Factorial.html">Factorial</a>
		</li>
		<li>
		<a class="nav-link active" href="Fibonacci.html">Fibonacci</a>
		</li>
      </ul>
     </nav>
   </div>
  </div>
</div>

<div class="container-fluid">
    <div class="col-md-10">
        <div ng-controller="myCtrl">
            <p><h2><b>This program calculates the Fibonacci sequence</b></h2></p>

            <div class="form-group text">
                <h4><b>Please enter the sequence number</b></h4>
				<label for="sequenceInput">Sequence Number:</label>
                <input id="sequenceInput" name="sequence" ng-model="sequence" 
                       ng-change="calculateFibonacci()"
                       type="number" min="0" class="box" style="width: 100px;" />
            </div>
            
            <div class="result-container">
                <div>Fibonacci sequence up to F<sub>{{sequence}}</sub>:</div>
                <div class="fib-sequence">{{fibonacci.join(', ')}}</div>
                <div style="margin-top: 10px">Sequence contains {{fibonacci.length}} numbers</div>
            </div>
        </div>

        <script>
            var app = angular.module('myApp', []);
            
            app.controller('myCtrl', function($scope) {        
                $scope.sequence = 5;
                $scope.fibonacci = [0, 1, 1, 2, 3]; // Initialize with F0-F4

                $scope.calculateFibonacci = function() {
                    let n = parseInt($scope.sequence);
                    
                    // Handle invalid inputs
                    if (isNaN(n) || n < 0) {
                        $scope.fibonacci = [];
                        return;
                    }
                    
                    // Start with F0 and F1
                    let fib = [0];
                    if (n >= 1) fib.push(1);
                    
                    // Calculate Fibonacci sequence
                    for (let i = 2; i <= n; i++) {
                        fib.push(fib[i-1] + fib[i-2]);
                    }
                    
                    $scope.fibonacci = fib;
                };
                
                // Initialize calculation
                $scope.calculateFibonacci();
            });
        </script>
    </div>
</div>

<div class="jumbotron text-center jumbotron-footer" style="margin-top:0px">
    <p>Footer</p>
    <p>[041150663]</p>
    <p>Khaled</p>
    <p>Chammout</p>
</div>

</body>
</html>