<!DOCTYPE html>
<html lang="en">
<head>
  <title>Template File Using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1><b>Computer Engineering Computing Science - Web Programming</b></h1>
</div>

<div class="container-fluid">
  <div class="row-right">
    <div class="row-md-3 offset-md-10">
     <nav class="navbar bg-light"style= "position: absolute; top:129px; right: 0;">
      <ul class="nav flex-row">
          <a class="nav-link" href="index.html">index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AreaCalculator.html">AreaCalculator</a>
        </li>
		<li>
		<a class = "nav-link" href = "Factorial.html">Factorial</a>
		</li>
		<li>
		<a class = "nav-link" href = "Fibonacci.html">Fibonacci</a>
		</li>
      </ul>
     </nav>
   </div>

  </div>
</div>
   <div>
    <h1><b>Implemenet the following Mathematical Calculators in AngularJs</b></h1>
<h4><b>Area Calculator</b></h4>
<h5>Rectangular Area Calculator</h5>
<h5>Triangular Area Calculator</h5>
<h5>Circular Area Calculator</h5>
<h4><b>Factorial Generator</b></h4>
<h4><b>Fibonnaci Generator</b></h4>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
  <p>[041150663]</p>
   <p>Khaled</p>
	<p>Chammout</p>	
</div>

</body>
</html>