<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title>Triangular Area Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"
></script>
<style>
body{
min-height: 0vh;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
    <h1><b>Computer Engineering Technology - Web Programming</b></h1>
</div>
<div class="container-fluid">
  <div class="row-right">
    <div class="row-md-3 offset-md-10">
     <nav class="navbar bg-light"style= "position: absolute; top:129px; right: 0;">
      <ul class="nav flex-row">
          <a class="nav-link" href="index.html">index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AreaCalculator.html">AreaCalculator</a>
        </li>
		<li>
		<a class = "nav-link" href = "Factorial.html">Factorial</a>
		</li>
		<li>
		<a class = "nav-link" href = "Fibonacci.html">Fibonacci</a>
		</li>
      </ul>
     </nav>
   </div>
  </div>
</div>

<div class="container-fluid">

    <div class="col-md-12">
        <div ng-app = "myApp" ng-controller="myCtrl">
		
<p><h2><b>This program calculates the area of any triangle </b></h2></p>
	   <label>Base: <input name="base" ng-model="base" 
					  ng-change="updateArea()"
					  type="number" min="0" /></label><br/>
	   <label>Height: <input name="height" ng-model="height"
					  ng-change="updateArea()"
					  type="number" min="1" required/></label><br/>
	   <hr/>
		Triangular Area: {{area}}
		
	</div>	

	<script>
	var app = angular.module('myApp', []);
	
	app.controller('myCtrl', function($scope, $window){
	$scope.base = 0;
	$scope.height = 1;
	
	$scope.updateArea = function(){
	$scope.area = $window.Math.round(1/2 * ($scope.height * $scope.base));
	};
	
	});
	</script>
	    </div>    
  </div>
<div class="jumbotron text-center" style="margin-top:0px">
    <p>Footer</p>
    <p>[041150663]</p>
    <p>Khaled</p>
    <p>Chammout</p>
</div>
</body>
</html>